In [150]:
import numpy as np
import pandas as pd

data = pd.read_csv("rainfall.csv")
data

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4111,LAKSHADWEEP,2011,5.1,2.8,3.1,85.9,107.2,153.6,350.2,254.0,255.2,117.4,184.3,14.9,1533.7,7.9,196.2,1013.0,316.6
4112,LAKSHADWEEP,2012,19.2,0.1,1.6,76.8,21.2,327.0,231.5,381.2,179.8,145.9,12.4,8.8,1405.5,19.3,99.6,1119.5,167.1
4113,LAKSHADWEEP,2013,26.2,34.4,37.5,5.3,88.3,426.2,296.4,154.4,180.0,72.8,78.1,26.7,1426.3,60.6,131.1,1057.0,177.6
4114,LAKSHADWEEP,2014,53.2,16.1,4.4,14.9,57.4,244.1,116.1,466.1,132.2,169.2,59.0,62.3,1395.0,69.3,76.7,958.5,290.5
4115,LAKSHADWEEP,2015,2.2,0.5,3.7,87.1,133.1,296.6,257.5,146.4,160.4,165.4,231.0,159.0,1642.9,2.7,223.9,860.9,555.4

In [151]:
data.dropna(how='any', inplace=True)
data

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4111,LAKSHADWEEP,2011,5.1,2.8,3.1,85.9,107.2,153.6,350.2,254.0,255.2,117.4,184.3,14.9,1533.7,7.9,196.2,1013.0,316.6
4112,LAKSHADWEEP,2012,19.2,0.1,1.6,76.8,21.2,327.0,231.5,381.2,179.8,145.9,12.4,8.8,1405.5,19.3,99.6,1119.5,167.1
4113,LAKSHADWEEP,2013,26.2,34.4,37.5,5.3,88.3,426.2,296.4,154.4,180.0,72.8,78.1,26.7,1426.3,60.6,131.1,1057.0,177.6
4114,LAKSHADWEEP,2014,53.2,16.1,4.4,14.9,57.4,244.1,116.1,466.1,132.2,169.2,59.0,62.3,1395.0,69.3,76.7,958.5,290.5
4115,LAKSHADWEEP,2015,2.2,0.5,3.7,87.1,133.1,296.6,257.5,146.4,160.4,165.4,231.0,159.0,1642.9,2.7,223.9,860.9,555.4

In [152]:
months = list(data.columns)[2:14]
months

['JAN',
 'FEB',
 'MAR',
 'APR',
 'MAY',
 'JUN',
 'JUL',
 'AUG',
 'SEP',
 'OCT',
 'NOV',
 'DEC']

In [153]:
labels = ['Q1','Q2','Q3','Q4']    
for i in range(0,4):   
    j=i*3
    data[labels[i]] = data[months[j]]+data[months[j+1]]+data[months[j+2]]

In [154]:
print(list(data.columns))

['SUBDIVISION', 'YEAR', 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC', 'ANNUAL', 'Jan-Feb', 'Mar-May', 'Jun-Sep', 'Oct-Dec', 'Q1', 'Q2', 'Q3', 'Q4']

In [155]:
import matplotlib.pyplot as plt
from sklearn import linear_model

In [156]:
data.groupby('SUBDIVISION').mean().sort_values(by='ANNUAL', ascending=False)['ANNUAL']

SUBDIVISION
ARUNACHAL PRADESH                     3418.857143
COASTAL KARNATAKA                     3408.409649
KONKAN & GOA                          2977.686087
ANDAMAN & NICOBAR ISLANDS             2927.439423
KERALA                                2925.487826
SUB HIMALAYAN WEST BENGAL & SIKKIM    2752.217391
ASSAM & MEGHALAYA                     2580.695652
NAGA MANI MIZO TRIPURA                2433.619130
LAKSHADWEEP                           1590.886408
GANGETIC WEST BENGAL                  1490.487826
UTTARAKHAND                           1465.696522
ORISSA                                1458.169565
CHHATTISGARH                          1371.728696
JHARKHAND                             1309.303478
HIMACHAL PRADESH                      1260.345217
EAST MADHYA PRADESH                   1205.000000
BIHAR                                 1197.633913
JAMMU & KASHMIR                       1139.684211
VIDARBHA                              1095.459130
COASTAL ANDHRA PRADESH                1052.904348
SOUTH INTERIOR KARNATAKA              1040.391304
EAST UTTAR PRADESH                     979.213043
TELANGANA                              953.378261
WEST MADHYA PRADESH                    944.358772
TAMIL NADU                             943.713043
GUJARAT REGION                         918.230435
MADHYA MAHARASHTRA                     880.233043
WEST UTTAR PRADESH                     827.114783
MATATHWADA                             790.692174
RAYALSEEMA                             766.206087
NORTH INTERIOR KARNATAKA               717.795652
EAST RAJASTHAN                         655.215652
PUNJAB                                 593.535652
HARYANA DELHI & CHANDIGARH             530.496522
SAURASHTRA & KUTCH                     495.161739
WEST RAJASTHAN                         292.673043
Name: ANNUAL, dtype: float64

In [157]:
data.groupby('YEAR').sum()['ANNUAL']

YEAR
1901    44947.5
1902    46805.6
1903    47596.9
1904    43287.0
1905    41516.2
         ...
2011    50146.4
2012    43524.5
2013    53106.2
2014    44796.1
2015    46101.0
Name: ANNUAL, Length: 115, dtype: float64

In [158]:
df2 = data[[months[0],months[1],months[2],months[3]]]
#df2 = df['YEAR','JAN','FEB','MAR','APR']
df2.columns = np.array(['x1','x2','x3','x4'])
for k in range(1,9):
    df3 = data[[months[k],months[k+1],months[k+2],months[k+3]]]
    df3.columns = np.array(['x1','x2','x3','x4'])
    df2 = df2.append(df3)
df2.index = range(df2.shape[0])
    
#df2 = pd.concat([df2, pd.get_dummies(df2['SUBDIVISION'])], axis=1)

# df2.drop('SUBDIVISION', axis=1,inplace=True)

In [159]:
data[months]

,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6
1,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5
2,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0
3,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1
4,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7
...,...,...,...,...,...,...,...,...,...,...,...,...
4111,5.1,2.8,3.1,85.9,107.2,153.6,350.2,254.0,255.2,117.4,184.3,14.9
4112,19.2,0.1,1.6,76.8,21.2,327.0,231.5,381.2,179.8,145.9,12.4,8.8
4113,26.2,34.4,37.5,5.3,88.3,426.2,296.4,154.4,180.0,72.8,78.1,26.7
4114,53.2,16.1,4.4,14.9,57.4,244.1,116.1,466.1,132.2,169.2,59.0,62.3
4115,2.2,0.5,3.7,87.1,133.1,296.6,257.5,146.4,160.4,165.4,231.0,159.0

In [160]:
df2

          x1     x2     x3     x4
0       49.2   87.1   29.2    2.3
1        0.0  159.8   12.2    0.0
2       12.7  144.0    0.0    1.0
3        9.4   14.7    0.0  202.4
4        1.3    0.0    3.3   26.9
...      ...    ...    ...    ...
36805  255.2  117.4  184.3   14.9
36806  179.8  145.9   12.4    8.8
36807  180.0   72.8   78.1   26.7
36808  132.2  169.2   59.0   62.3
36809  160.4  165.4  231.0  159.0

[36810 rows x 4 columns]

In [175]:
msk = np.random.rand(len(df2)) < 0.7

df_train = df2[msk]
df_test = df2[~msk]
df_train.index = range(df_train.shape[0])
df_test.index = range(df_test.shape[0])

In [176]:
from sklearn import metrics
reg = linear_model.LinearRegression()
reg.fit(df_train.drop('x4',axis=1),df_train['x4'])
predicted_values = reg.predict(df_train.drop('x4',axis=1))
residuals = predicted_values-df_train['x4'].values
print('Mean Adbsolute Deviation (Training Data): ' + str(np.mean(np.abs(residuals))))
# print("ROOT MEAN SQUARE ERROR  " +str(np.sqrt(metrics.mean_squared_error(residuals,df_train['x4']))))
df_res = pd.DataFrame(residuals)
df_res.columns = ['Residuals']

Mean Adbsolute Deviation (Training Data): 93.26435125172654

In [177]:
predicted_values = reg.predict(df_test.drop('x4',axis=1))
residuals = predicted_values-df_test['x4'].values
print('Mean Adbsolute Deviation (Test Data): ' + str(np.mean(np.abs(residuals))))
df_res = pd.DataFrame(residuals)
df_res.columns = ['Residuals']

Mean Adbsolute Deviation (Test Data): 94.5754765237703

In [178]:
reg = linear_model.LinearRegression()
reg.fit(df_train.drop('x4',axis=1),df_train['x4'])
predicted_values = reg.predict(df_train.drop('x4',axis=1))
residuals = predicted_values-df_train['x4'].values
print('MAD (Training Data): ' + str(np.mean(np.abs(residuals))))
df_res = pd.DataFrame(residuals)
df_res.columns = ['Residuals']

MAD (Training Data): 93.26435125172654

In [179]:
predicted_values = reg.predict(df_test.drop('x4',axis=1))
residuals = predicted_values-df_test['x4'].values
df_res = pd.DataFrame(residuals)
df_res.columns = ['Residuals']
print('MAD (Test Data): ' + str(np.mean(np.abs(residuals))))

MAD (Test Data): 94.5754765237703

In [180]:
import pickle 
pkl_filename = "pickle_model.pkl"
with open(pkl_filename, 'wb') as file:
    pickle.dump(reg, file)